* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);  body
{
    background: -webkit-linear-gradient(left, #FFFFFF, #f4f6f7);
    background: linear-gradient(to right, #FFFFFF, #f4f6f7);
    margin:0px;
    font-family: 'Oswald', sans-serif;

}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    color: #121212;
    margin: 0px; }

h1 {
    font-size: 48px; }

h2 {
    font-size: 36px; }

h3 {
    font-size: 20px; }

h4 {
    font-size: 22px; }

h5 {
    font-size: 18px; }

h6 {
    font-size: 16px; }

ul, ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none; }
.login {
    margin:0 auto;
    max-width:500px;
}
.login-header {
    color:#fff;
    text-align:center;
    font-size:300%;
}

.login-form {
    border:.5px solid #fff;
    background:#a4c639;
    border-radius:10px;
    box-shadow:0px 0px 10px #000;
}
.login-form h3 {
    text-align:left;
    margin-left:40px;
    color:#fff;
}
.login-form {
    box-sizing:border-box;
    padding-top:15px;
    padding-bottom:10%;
    margin:5% auto;
    text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
    max-width:400px;
    width: 80%;
    line-height:3em;
    font-family: 'Ubuntu', sans-serif;
    margin:1em 2em;
    border-radius:5px;
    border:2px solid #f2f2f2;
    outline:none;
    padding-left:10px;
}
.login-form input[type="button"] {
    height:30px;
    width:100px;
    background:#fff;
    border:1px solid #f2f2f2;
    border-radius:20px;
    color: slategrey;
    text-transform:uppercase;
    font-family: 'Ubuntu', sans-serif;
    cursor:pointer;
}
.sign-up{
    color:#f2f2f2;
    margin-left:-70%;
    cursor:pointer;
    text-decoration:underline;
}
.no-access {
    color:#E86850;
    margin:20px 0px 20px -57%;
    text-decoration:underline;
    cursor:pointer;
}
.button1{
    border-color: #fff;
    background-color: #fff;
    color: #a4c639;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1:hover {
    background-color: transparent;
    color: #fff;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button{
    border-color:#a4c639 ;
    background-color:#a4c639;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover {
    background-color: transparent;
    color: #fff;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



/*Media Queries*/
@media only screen and (min-width : 150px) and (max-width : 530px){
    body {
        margin:0px;
        font-family: 'Ubuntu', sans-serif;
    }
    .login-form h3 {
        text-align:center;
        margin:0;
    }
    .sign-up, .no-access {
        margin:10px 0;
    }

}

